{
    "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "declaration": true,
      "baseUrl": "./",  
      "paths": {
        "@/*": ["./*"],
        "@api/*": ["api/*"],
        "@utils/*": ["utils/*"],
        "@eleapi/*": ["eleapi/*"],
        "@model/*": ["model/*"]
      }
    },
    "include": ["**/*"]
  }
  